spring.datasource.url=jdbc:mysql://freelancer.ca9j02g2avzs.us-west-1.rds.amazonaws.com:3306/freelancer
spring.datasource.username=root
spring.datasource.password=password123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.hbm2ddl.auto = validate
server.port = 3000

security.basic.enabled=false
management.security.enabled=false